VITE_BACKEND_API='https://savannabackend.online'
# VITE_BACKEND_API=' http://13.57.30.23'
# VITE_BACKEND_API='http://127.0.0.1:8000'

VITE_BACKEND_API_local='https://savanna-node-backend.vercel.app'
# VITE_BACKEND_API_local='http://localhost:3000'